# Hahn.ApplicatonProcess.Application

./: Hahn.ApplicatonProcess.Application.sln  Readme.md
Hahn.ApplicatonProcess.February2021.Data/: Hahn - Backup (1).ApplicatonProcess.February2021.Data.csproj  Hahn - Backup.ApplicatonProcess.February2021.Data.csproj  Hahn.ApplicatonProcess.February2021.Data.csproj
Hahn.ApplicatonProcess.February2021.Data/Infrastructure/: AssetContext.cs  UnitOfWork.cs
Hahn.ApplicatonProcess.February2021.Data/Repositories/: AssetRepository.cs  CountryRepository.cs  DataRepositoryBase.cs  HttpRepositoryBase.cs  TopLevelDomainRepository.cs
Hahn.ApplicatonProcess.February2021.Data/Services/: AssetService.cs  ListOfValuesService.cs  SettingsService.cs  ValidationService.cs
Hahn.ApplicatonProcess.February2021.Domain/: Hahn - Backup.ApplicatonProcess.February2021.Domain.csproj  Hahn.ApplicatonProcess.February2021.Domain.csproj
Hahn.ApplicatonProcess.February2021.Domain/Exceptions/: AssetNotFoundException.cs
Hahn.ApplicatonProcess.February2021.Domain/Interfaces/: IAsset.cs  IAssetDto.cs  IAssetRepository.cs  IAssetService.cs  ICountryRepository.cs  IDataRepository.cs  IEntity.cs  IIdentified.cs  IListOfValuesService.cs  IRawResponseParsing.cs  ISettingsService.cs  ITopLevelDomainRepository.cs  IUnitOfWork.cs  IValidationService.cs
Hahn.ApplicatonProcess.February2021.Domain/Models/API/: GetAssetResponse.cs  GetCountriesResponse.cs  GetDepartmentsResponse.cs  GetTopLevelDomainsResponse.cs  PostAssetRequest.cs  PutAssetRequest.cs
Hahn.ApplicatonProcess.February2021.Domain/Models/Business/: Asset.cs  Department.cs
Hahn.ApplicatonProcess.February2021.Domain/Models/DTO/: AssetDto.cs  CountryDto.cs  DepartmentDto.cs
Hahn.ApplicatonProcess.February2021.Domain/Models/Mapping/: CommonProfile.cs
Hahn.ApplicatonProcess.February2021.Domain/Utils/: Constants.cs  Extensions.cs  WithMemoryCache.cs
Hahn.ApplicatonProcess.February2021.Domain/Validators/: AssetValidator.cs
Hahn.ApplicatonProcess.February2021.Tests/: Hahn - Backup.ApplicatonProcess.February2021.Tests.csproj  Hahn.ApplicatonProcess.February2021.Tests.csproj
Hahn.ApplicatonProcess.February2021.Tests/UnitTests/Facts/: AssetServiceFacts.cs  ListOfValuesServiceFacts.cs
Hahn.ApplicatonProcess.February2021.Tests/UnitTests/Fixtures/: ExistSomeAssetsFixture.cs  FixtureBase.cs  ListOfValuesFixture.cs  NoAssetsFixture.cs
Hahn.ApplicatonProcess.February2021.Tests/UnitTests/Utils/: MethodBase.cs
Hahn.ApplicatonProcess.February2021.Web/: Dockerfile  Hahn.ApplicatonProcess.February2021.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Hahn.ApplicatonProcess.February2021.Web/ClientApp/: index.ejs  package-lock.json  package.json  tsconfig.json  webpack.config.js
Hahn.ApplicatonProcess.February2021.Web/ClientApp/src/: app.css  app.html  app.js  app.js.map  app.ts  main.js  main.js.map  main.ts
Hahn.ApplicatonProcess.February2021.Web/ClientApp/src/assetinput/: assetinput.html  assetinput.js  assetinput.js.map  assetinput.ts  datepicker.js  datepicker.js.map  datepicker.ts  dropdown.html  dropdown.js  dropdown.js.map  dropdown.ts
Hahn.ApplicatonProcess.February2021.Web/ClientApp/src/common/: bootstrap-form-renderer.js  bootstrap-form-renderer.js.map  bootstrap-form-renderer.ts
Hahn.ApplicatonProcess.February2021.Web/ClientApp/src/confirm/: confirm.html  confirm.js  confirm.js.map  confirm.ts
Hahn.ApplicatonProcess.February2021.Web/ClientApp/src/locales/en/: translation.json
Hahn.ApplicatonProcess.February2021.Web/ClientApp/src/prompt/: prompt.html  prompt.js  prompt.js.map  prompt.ts
Hahn.ApplicatonProcess.February2021.Web/ClientApp/src/services/: data-service.js  data-service.js.map  data-service.ts  lov-service.js  lov-service.js.map  lov-service.ts  settings-service.js  settings-service.js.map  settings-service.ts
Hahn.ApplicatonProcess.February2021.Web/Controllers/: AssetController.cs  ErrorController.cs  ListOfValuesController.cs
Hahn.ApplicatonProcess.February2021.Web/Properties/: launchSettings.json
