<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	<LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="ClientApp\index.ejs" />
    <None Remove="ClientApp\src\app.css" />
    <None Remove="ClientApp\src\app.html" />
    <None Remove="ClientApp\src\app.ts" />
    <None Remove="ClientApp\src\assetinput.html" />
    <None Remove="ClientApp\src\assetinput.ts" />
    <None Remove="ClientApp\src\assetinput\datepicker.ts" />
    <None Remove="ClientApp\src\assetinput\dropdown.html" />
    <None Remove="ClientApp\src\assetinput\dropdown.ts" />
    <None Remove="ClientApp\src\bootstrap-form-renderer.ts" />
    <None Remove="ClientApp\src\confirm\confirm.html" />
    <None Remove="ClientApp\src\confirm\confirm.ts" />
    <None Remove="ClientApp\src\main.ts" />
    <None Remove="ClientApp\src\prompt\prompt.html" />
    <None Remove="ClientApp\src\prompt\prompt.ts" />
    <None Remove="ClientApp\src\services\lov-service.ts" />
    <None Remove="ClientApp\src\services\settings-service.ts" />
    <None Remove="ClientApp\webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\index.ejs" />
    <Content Include="ClientApp\src\app.css" />
    <Content Include="ClientApp\src\app.ts" />
    <Content Include="ClientApp\src\assetinput\assetinput.html" />
    <Content Include="ClientApp\src\assetinput\assetinput.ts" />
    <Content Include="ClientApp\src\assetinput\datepicker.ts" />
    <Content Include="ClientApp\src\assetinput\dropdown.html" />
    <Content Include="ClientApp\src\assetinput\dropdown.ts" />
    <Content Include="ClientApp\src\confirm\confirm.html" />
    <Content Include="ClientApp\src\confirm\confirm.ts" />
    <Content Include="ClientApp\src\main.ts" />
    <Content Include="ClientApp\src\app.html" />
    <Content Include="ClientApp\src\common\bootstrap-form-renderer.ts" />
    <Content Include="ClientApp\src\prompt\prompt.html" />
    <Content Include="ClientApp\src\prompt\prompt.ts" />
	<Content Include="ClientApp\src\services\lov-service.ts" />  
    <Content Include="ClientApp\src\services\settings-service.ts" />
    <Content Include="ClientApp\webpack.config.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="9.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hahn.ApplicatonProcess.February2021.Data\Hahn.ApplicatonProcess.February2021.Data.csproj" />
  </ItemGroup>

</Project>
